~%2FDesktop%2F2021-2%2F%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%84%86%E1%85%B5%E1%86%BC%E1%84%8B%E1%85%B3%E1%86%BC%E1%84%8B%E1%85%AD%E1%86%BC%2Fcss.css="C421DF3C"
~%2FDesktop%2F2021-2%2F%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%84%86%E1%85%B5%E1%86%BC%E1%84%8B%E1%85%B3%E1%86%BC%E1%84%8B%E1%85%AD%E1%86%BC%2Fnews1.css="BC0C0BCF"
~%2FDesktop%2F2021-2%2FR%E1%84%83%E1%85%A6%E1%84%87%E1%85%AE%E1%86%AB%2FRDA%2FEDA.R="19BDC5A2"
~%2FDesktop%2F2021-2%2FR%E1%84%83%E1%85%A6%E1%84%87%E1%85%AE%E1%86%AB%2FRDA%2FIT%E1%84%80%E1%85%A9%E1%86%BC%E1%84%92%E1%85%A1%E1%86%A8%E1%84%8C%E1%85%A5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC_1811429_%E1%84%8B%E1%85%B2%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8B%E1%85%B5%E1%86%AB.R="7F4723DC"
~%2FDesktop%2F2021-2%2FR%E1%84%83%E1%85%A6%E1%84%87%E1%85%AE%E1%86%AB%2FRDA%2FUntitled.R="FE578D91"
~%2FDesktop%2F2021-2%2FR%E1%84%83%E1%85%A6%E1%84%87%E1%85%AE%E1%86%AB%2FRDA%2Fdata_exploration.R="320DC019"
~%2FDesktop%2F2021-2%2FR%E1%84%83%E1%85%A6%E1%84%87%E1%85%AE%E1%86%AB%2FRDA%2Fexam_add.csv="FDA39122"
~%2FDesktop%2F2021-2%2FR%E1%84%83%E1%85%A6%E1%84%87%E1%85%AE%E1%86%AB%2FRDA%2Fgraph.R="88B2A428"
~%2FDesktop%2F2021-2%2FR%E1%84%83%E1%85%A6%E1%84%87%E1%85%AE%E1%86%AB%2FRDA%2Fmap.R="1D9FA0B5"
~%2FDesktop%2F2021-2%2FR%E1%84%83%E1%85%A6%E1%84%87%E1%85%AE%E1%86%AB%2FRDA%2Fmid_exam.R="D2ED4762"
~%2FDesktop%2F2021-2%2FR%E1%84%83%E1%85%A6%E1%84%87%E1%85%AE%E1%86%AB%2FRDA%2Fmidwest_asg1.R="29396DF7"
~%2FDesktop%2F2021-2%2FR%E1%84%83%E1%85%A6%E1%84%87%E1%85%AE%E1%86%AB%2FRDA%2Fpreprocessing.R="D7A46636"
~%2FDesktop%2F2021-2%2FR%E1%84%83%E1%85%A6%E1%84%87%E1%85%AE%E1%86%AB%2FRDA%2Fpreprocessiong.R="F8CE3CDF"
~%2FDesktop%2F2021-2%2FR%E1%84%83%E1%85%A6%E1%84%87%E1%85%AE%E1%86%AB%2FRDA%2Fweather_self.R="CE43EB62"
~%2FDesktop%2F2021-2%2FR%E1%84%83%E1%85%A6%E1%84%87%E1%85%AE%E1%86%AB%2FRDA%2Fwelfare.R="A698F655"
~%2FDownloads%2Fgraph.R="6606EB16"
~%2FDownloads%2Fpreprocessing.R="08128407"
