<!DOCTYPE html>
<html>
    <head>
        <meta  charset="utf-8">
        <title>🦁Like Lion 2021</title>
    </head>

    <body>
        <h1>2021 Like Lion🦁 at SMWU</h1>
        <table border="1" style="font-size:x-large; text-align: center;">
            <tr>
            <td>1</td>
            <td style=background-color:yellow><a href="http://localhost/asg_submit.html">과제 제출</a></td>
            </tr>

            <tr>
                <td>2</td>
                <td style=background-color:yellow><a href="http://localhost/asg_update.html">과제 수정</a></td>
            </tr>

            <tr>
                <td>3</td>
                <td style=background-color:yellow><a href="http://localhost/asg_delete.html">과제 삭제</a></td>
            </tr>

            <tr>
                <td>4</td>
                <td style=background-color:yellow><a href="http://localhost/asg_list.php">과제 목록</a></td>
            </tr>

            <tr>
                <td>5</td>
                <td style=background-color:lightgreen><a href="http://localhost/members.php">9기 명단</a></td>
            </tr>

            <tr>
                <td>6</td>
                <td style=background-color:lightgreen><a href="http://localhost/managers.php">운영진 명단</a></td>
            </tr>

            <tr>
                <td>7</td>
                <td style=background-color:lightgreen><a href="http://localhost/hackathon_team.php">해커톤 팀 확인하기</a></td>
            </tr>
        </table>
    </body>

</html>